NAME                       VERSION                TYPE         
US_export_policy                                  java-archive  
Ubooquity                  2.1.2                  java-archive  
alpine-baselayout          3.2.0-r23              apk           
alpine-baselayout-data     3.2.0-r23              apk           
alpine-keys                2.4-r1                 apk           
apk-tools                  2.12.9-r3              apk           
bash                       5.1.16-r2              apk           
bcprov-jdk15on             1.53                   java-archive  
brotli-libs                1.0.9-r6               apk           
busybox                    1.35.0                 binary        
busybox                    1.35.0-r17             apk           
ca-certificates            20220614-r0            apk           
ca-certificates-bundle     20220614-r0            apk           
charsets                                          java-archive  
cldrdata                                          java-archive  
common-image               3.3.1                  java-archive  
common-io                  3.3.1                  java-archive  
common-lang                3.3.1                  java-archive  
commons-compress           1.13                   java-archive  
commons-io                 2.5                    java-archive  
commons-logging            1.2                    java-archive  
coreutils                  9.1-r0                 apk           
curl                       7.83.1-r6              apk           
dnsns                                             java-archive  
fontbox                    2.0.6                  java-archive  
gmp                        6.2.1-r2               apk           
h2                         1.4.193                java-archive  
imageio                    1.0                    java-archive  
imageio-core               3.3.1                  java-archive  
imageio-jpeg               3.3.1                  java-archive  
imageio-metadata           3.3.1                  java-archive  
imgscalr-lib               4.2                    java-archive  
jaccess                                           java-archive  
jackson-annotations        2.8.4                  java-archive  
jackson-core               2.8.4                  java-archive  
jackson-databind           2.8.4                  java-archive  
java                       1.8.0_345-b01          binary        
java-cacerts               1.0-r1                 apk           
java-common                0.5-r0                 apk           
javadjvu                   0.8.09                 java-archive  
javax.servlet-api          3.1.0                  java-archive  
jbig2                      5.5.1                  java-archive  
jce                        1.8.0_345              java-archive  
jcl-over-slf4j             1.7.12                 java-archive  
jetty-http                 9.4.0.v20161208        java-archive  
jetty-io                   9.4.0.v20161208        java-archive  
jetty-server               9.4.0.v20161208        java-archive  
jetty-util                 9.4.0.v20161208        java-archive  
jfr                        1.8.0_345              java-archive  
jopt-simple                4.8                    java-archive  
jq                         1.6-r1                 apk           
jsoup                      1.8.3                  java-archive  
jsse                       1.8.0_345              java-archive  
junrar                     3.0.1-Ubooquity        java-archive  
keyutils-libs              1.6.3-r1               apk           
krb5-conf                  1.0-r2                 apk           
krb5-libs                  1.19.4-r0              apk           
lcms2                      2.13.1-r0              apk           
libacl                     2.3.1-r0               apk           
libattr                    2.5.1-r1               apk           
libbsd                     0.11.6-r2              apk           
libc-utils                 0.7.2-r3               apk           
libcom_err                 1.46.5-r0              apk           
libcrypto1.1               1.1.1t-r0              apk           
libcurl                    7.83.1-r6              apk           
libffi                     3.4.2-r1               apk           
libgcc                     11.2.1_git20220219-r2  apk           
libintl                    0.21-r2                apk           
libjpeg-turbo              2.1.3-r1               apk           
liblksctp                  1.0.19-r0              apk           
libmd                      1.0.4-r0               apk           
libproc                    3.3.17-r1              apk           
libssl1.1                  1.1.1t-r0              apk           
libstdc++                  11.2.1_git20220219-r2  apk           
libtasn1                   4.18.0-r1              apk           
libverto                   0.3.2-r0               apk           
linux-pam                  1.5.2-r0               apk           
local_policy                                      java-archive  
localedata                                        java-archive  
logback-classic            1.1.3                  java-archive  
logback-core               1.1.3                  java-archive  
management-agent                                  java-archive  
musl                       1.2.3-r2               apk           
musl-utils                 1.2.3-r2               apk           
nashorn                    1.8.0_345-b01          java-archive  
ncurses-libs               6.3_p20220521-r0       apk           
ncurses-terminfo-base      6.3_p20220521-r0       apk           
netcat-openbsd             1.130-r3               apk           
nghttp2-libs               1.47.0-r0              apk           
nspr                       4.33-r0                apk           
nss                        3.78.1-r0              apk           
oniguruma                  6.9.8-r0               apk           
openjdk8-jre-base          8.345.01-r0            apk           
openjdk8-jre-lib           8.345.01-r0            apk           
p11-kit                    0.24.1-r0              apk           
p11-kit-trust              0.24.1-r0              apk           
pcsc-lite-libs             1.9.6-r0               apk           
pdfbox                     2.0.6                  java-archive  
procps                     3.3.17-r1              apk           
readline                   8.1.2-r0               apk           
resources                  1.8.0_345              java-archive  
rt                         1.8.0_345              java-archive  
scanelf                    1.3.4-r0               apk           
shadow                     4.10-r3                apk           
skalibs                    2.11.2.0-r0            apk           
slf4j-api                  1.7.12                 java-archive  
sqlite-libs                3.38.5-r0              apk           
ssl_client                 1.35.0-r17             apk           
sunec                      1.8.0_345              java-archive  
sunjce_provider            1.8.0_345              java-archive  
sunpkcs11                  1.8.0_345              java-archive  
tzdata                     2022f-r1               apk           
utmps-libs                 0.1.2.0-r0             apk           
webp-image-decoder-plugin  0.2                    java-archive  
xz                         5.2.5-r1               apk           
xz-libs                    5.2.5-r1               apk           
zipfs                      1.8.0_345              java-archive  
zlib                       1.2.12-r3              apk           
