NAME                     VERSION           TYPE           
Ubooquity                3.1.0             java-archive    
acl-libs                 2.3.2-r1          apk             
alpine-baselayout        3.7.0-r0          apk             
alpine-baselayout-data   3.7.0-r0          apk             
alpine-keys              2.5-r0            apk             
alpine-release           3.22.1-r0         apk             
alsa-lib                 1.2.14-r0         apk             
annotations              24.0.1            java-archive    
apk-tools                2.14.9-r2         apk             
bash                     5.2.37-r0         apk             
bcprov-jdk18on           1.78.1            java-archive    
brotli-libs              1.1.0-r2          apk             
busybox                  1.37.0-r19        apk             
busybox-binsh            1.37.0-r19        apk             
c-ares                   1.34.5-r0         apk             
ca-certificates          20250619-r0       apk             
ca-certificates-bundle   20250619-r0       apk             
catatonit                0.2.1-r0          apk             
common-image             3.9.4             java-archive    
common-io                3.9.4             java-archive    
common-lang              3.9.4             java-archive    
commons-compress         1.26.1            java-archive    
commons-io               2.13.0            java-archive    
commons-lang3            3.12.0            java-archive    
commons-logging          1.3.1             java-archive    
commons-text             1.10.0            java-archive    
coreutils                9.7-r1            apk             
coreutils-env            9.7-r1            apk             
coreutils-fmt            9.7-r1            apk             
coreutils-sha512sum      9.7-r1            apk             
curl                     8.14.1-r1         apk             
findutils                4.10.0-r0         apk             
fontbox                  3.0.2             java-archive    
freetype                 2.13.3-r0         apk             
giflib                   5.2.2-r1          apk             
h2                       2.2.222           java-archive    
imageio                  1.0               java-archive    
imageio-core             3.9.4             java-archive    
imageio-jpeg             3.9.4             java-archive    
imageio-metadata         3.9.4             java-archive    
imageio-webp             3.9.4             java-archive    
imgscalr-lib             4.2               java-archive    
jackson-annotations      2.15.2            java-archive    
jackson-core             2.15.2            java-archive    
jackson-databind         2.15.2            java-archive    
jackson-dataformat-yaml  2.15.2            java-archive    
jackson-module-kotlin    2.15.2            java-archive    
jakarta.servlet-api      5.0.0             java-archive    
java-cacerts             1.1-r0            apk             
java-common              1.0-r0            apk             
javadjvu                 0.8.09            java-archive    
jbig2                    5.5.1             java-archive    
jbig2-imageio            3.0.2             java-archive    
jcl-over-slf4j           2.0.7             java-archive    
jetty-http               11.0.15           java-archive    
jetty-io                 11.0.15           java-archive    
jetty-server             11.0.15           java-archive    
jetty-util               11.0.15           java-archive    
jmustache                1.15              java-archive    
jopt-simple              5.0.4             java-archive    
jq                       1.8.0-r0          apk             
jrt-fs                   17.0.16           java-archive    
jsoup                    1.16.1            java-archive    
junrar                   3.0.1-Ubooquity   java-archive    
kotlin-logging-jvm       3.0.5             java-archive    
kotlin-reflect           1.8.22            java-archive    
kotlin-stdlib            1.8.22            java-archive    
kotlin-stdlib-common     1.8.22            java-archive    
kotlin-stdlib-jdk7       1.8.22            java-archive    
kotlin-stdlib-jdk8       1.8.22            java-archive    
lcms2                    2.16-r0           apk             
libapk2                  2.14.9-r2         apk             
libattr                  2.5.2-r2          apk             
libbsd                   0.12.2-r0         apk             
libbz2                   1.0.8-r6          apk             
libcrypto3               3.5.1-r0          apk             
libcurl                  8.14.1-r1         apk             
libffi                   3.4.8-r0          apk             
libidn2                  2.3.7-r0          apk             
libintl                  0.24.1-r0         apk             
libjpeg-turbo            3.1.0-r0          apk             
libmd                    1.1.0-r0          apk             
libncursesw              6.5_p20250503-r0  apk             
libpng                   1.6.47-r0         apk             
libproc2                 4.0.4-r3          apk             
libpsl                   0.21.5-r3         apk             
libssl3                  3.5.1-r0          apk             
libtasn1                 4.20.0-r0         apk             
libunistring             1.3-r0            apk             
libx11                   1.8.11-r0         apk             
libxau                   1.0.12-r0         apk             
libxcb                   1.17.0-r0         apk             
libxdmcp                 1.1.5-r1          apk             
libxext                  1.3.6-r2          apk             
libxi                    1.8.2-r0          apk             
libxrender               0.9.12-r0         apk             
libxtst                  1.2.5-r0          apk             
linux-pam                1.7.0-r4          apk             
logback-classic          1.5.6             java-archive    
logback-core             1.5.6             java-archive    
miglayout-core           5.3               java-archive    
miglayout-swing          5.3               java-archive    
musl                     1.2.5-r10         apk             
musl-utils               1.2.5-r10         apk             
ncurses-terminfo-base    6.5_p20250503-r0  apk             
netcat-openbsd           1.229.1-r0        apk             
nghttp2-libs             1.65.0-r0         apk             
oniguruma                6.9.10-r0         apk             
openjdk17-jre            17.0.16_p8-r0     apk             
openjdk17-jre-headless   17.0.16_p8-r0     apk             
p11-kit                  0.25.5-r2         apk             
p11-kit-trust            0.25.5-r2         apk             
pdfbox                   3.0.2             java-archive    
pdfbox-io                3.0.2             java-archive    
procps-ng                4.0.4-r3          apk             
readline                 8.2.13-r1         apk             
scanelf                  1.3.8-r1          apk             
shadow                   4.17.3-r0         apk             
skalibs-libs             2.14.4.0-r0       apk             
slf4j-api                2.0.7             java-archive    
snakeyaml                2.0               java-archive    
ssl_client               1.37.0-r19        apk             
tzdata                   2025b-r0          apk             
utmps-libs               0.1.3.1-r0        apk             
zlib                     1.3.1-r2          apk             
zstd-libs                1.5.7-r0          apk             
