musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
openjdk8-jre-lib openjdk8-jre-lib-8.191.12-r0
java-common java-common-0.1-r0
libffi libffi-3.2.1-r4
p11-kit p11-kit-0.23.10-r0
libtasn1 libtasn1-4.13-r0
p11-kit-trust p11-kit-trust-0.23.10-r0
java-cacerts java-cacerts-1.0-r0
libjpeg-turbo libjpeg-turbo-1.5.3-r4
krb5-conf krb5-conf-1.0-r1
libcom_err libcom_err-1.44.2-r0
keyutils-libs keyutils-libs-1.5.10-r0
libverto libverto-0.3.0-r1
krb5-libs krb5-libs-1.15.4-r0
lcms2 lcms2-2.9-r1
nspr nspr-4.19-r0
libgcc libgcc-6.4.0-r9
sqlite-libs sqlite-libs-3.25.3-r0
libstdc++ libstdc++-6.4.0-r9
nss nss-3.36.1-r1
pcsc-lite-libs pcsc-lite-libs-1.8.23-r1
lksctp-tools lksctp-tools-1.0.17-r0
openjdk8-jre-base openjdk8-jre-base-8.191.12-r0
