alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.1-r0
curl-7.83.1-r5
gmp-6.2.1-r2
java-cacerts-1.0-r1
java-common-0.5-r0
jq-1.6-r1
keyutils-libs-1.6.3-r1
krb5-conf-1.0-r2
krb5-libs-1.19.4-r0
lcms2-2.13.1-r0
libacl-2.3.1-r0
libattr-2.5.1-r1
libc-utils-0.7.2-r3
libcom_err-1.46.5-r0
libcrypto1.1-1.1.1t-r0
libcurl-7.83.1-r5
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
liblksctp-1.0.19-r0
libproc-3.3.17-r1
libssl1.1-1.1.1t-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r1
libverto-0.3.2-r0
linux-pam-1.5.2-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
nspr-4.33-r0
nss-3.78.1-r0
oniguruma-6.9.8-r0
openjdk8-jre-base-8.345.01-r0
openjdk8-jre-lib-8.345.01-r0
p11-kit-0.24.1-r0
p11-kit-trust-0.24.1-r0
pcsc-lite-libs-1.9.6-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
tzdata-2022f-r1
utmps-libs-0.1.2.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
