alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apk-tools-2.10.4-r2
bash-5.0.0-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.31-r0
java-cacerts-1.0-r0
java-common-0.2-r0
keyutils-libs-1.6-r1
krb5-conf-1.0-r1
krb5-libs-1.17-r0
lcms2-2.9-r1
libacl-2.2.52-r6
libattr-2.4.48-r0
libc-utils-0.7.1-r0
libcom_err-1.45.2-r1
libcrypto1.1-1.1.1d-r0
libffi-3.2.1-r6
libgcc-8.3.0-r0
libjpeg-turbo-2.0.3-r0
liblksctp-1.0.18-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtasn1-4.14-r0
libtls-standalone-2.9.1-r0
libverto-0.3.1-r0
linux-pam-1.3.0-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nspr-4.20-r0
nss-3.44-r0
openjdk8-jre-base-8.222.10-r0
openjdk8-jre-lib-8.222.10-r0
p11-kit-0.23.16.1-r0
p11-kit-trust-0.23.16.1-r0
pcsc-lite-libs-1.8.25-r1
readline-8.0.0-r0
scanelf-1.2.3-r0
shadow-4.6-r2
sqlite-libs-3.28.0-r1
ssl_client-1.30.1-r3
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
