alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
bash-5.1.0-r0
busybox-1.32.1-r6
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
coreutils-8.32-r2
java-cacerts-1.0-r1
java-common-0.2-r0
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.18.3-r1
lcms2-2.11-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcom_err-1.45.7-r0
libcrypto1.1-1.1.1k-r0
libffi-3.3-r2
libgcc-10.2.1_pre1-r3
libintl-0.20.2-r2
libjpeg-turbo-2.1.0-r0
liblksctp-1.0.18-r1
libproc-3.3.16-r0
libssl1.1-1.1.1k-r0
libstdc++-10.2.1_pre1-r3
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libverto-0.3.1-r1
linux-pam-1.5.1-r0
musl-1.2.2-r1
musl-utils-1.2.2-r1
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nspr-4.29-r0
nss-3.66-r0
openjdk8-jre-base-8.275.01-r0
openjdk8-jre-lib-8.275.01-r0
p11-kit-0.23.22-r0
p11-kit-trust-0.23.22-r0
pcsc-lite-libs-1.9.0-r0
procps-3.3.16-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
sqlite-libs-3.34.1-r0
ssl_client-1.32.1-r6
tzdata-2021a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
