NAME                       VERSION               TYPE           
Ubooquity                  2.1.2                 java-archive    
alpine-baselayout          3.4.3-r2              apk             
alpine-baselayout-data     3.4.3-r2              apk             
alpine-keys                2.4-r1                apk             
alpine-release             3.19.1-r0             apk             
alsa-lib                   1.2.10-r0             apk             
apk-tools                  2.14.3-r1             apk             
bash                       5.2.21-r0             apk             
bcprov-jdk15on             1.53                  java-archive    
brotli-libs                1.1.0-r1              apk             
busybox                    1.36.1-r15            apk             
busybox-binsh              1.36.1-r15            apk             
c-ares                     1.27.0-r0             apk             
ca-certificates            20240226-r0           apk             
ca-certificates-bundle     20240226-r0           apk             
common-image               3.3.1                 java-archive    
common-io                  3.3.1                 java-archive    
common-lang                3.3.1                 java-archive    
commons-compress           1.13                  java-archive    
commons-io                 2.5                   java-archive    
commons-logging            1.2                   java-archive    
coreutils                  9.4-r2                apk             
coreutils-env              9.4-r2                apk             
coreutils-fmt              9.4-r2                apk             
coreutils-sha512sum        9.4-r2                apk             
curl                       8.5.0-r0              apk             
fontbox                    2.0.6                 java-archive    
freetype                   2.13.2-r0             apk             
giflib                     5.2.2-r0              apk             
h2                         1.4.193               java-archive    
imageio                    1.0                   java-archive    
imageio-core               3.3.1                 java-archive    
imageio-jpeg               3.3.1                 java-archive    
imageio-metadata           3.3.1                 java-archive    
imgscalr-lib               4.2                   java-archive    
jackson-annotations        2.8.4                 java-archive    
jackson-core               2.8.4                 java-archive    
jackson-databind           2.8.4                 java-archive    
java-cacerts               1.0-r1                apk             
java-common                0.5-r0                apk             
javadjvu                   0.8.09                java-archive    
javax.servlet-api          3.1.0                 java-archive    
jbig2                      5.5.1                 java-archive    
jcl-over-slf4j             1.7.12                java-archive    
jetty-http                 9.4.0.v20161208       java-archive    
jetty-io                   9.4.0.v20161208       java-archive    
jetty-server               9.4.0.v20161208       java-archive    
jetty-util                 9.4.0.v20161208       java-archive    
jopt-simple                4.8                   java-archive    
jq                         1.7.1-r0              apk             
jrt-fs                     17.0.10               java-archive    
jsoup                      1.8.3                 java-archive    
junrar                     3.0.1-Ubooquity       java-archive    
lcms2                      2.15-r4               apk             
libacl                     2.3.1-r4              apk             
libattr                    2.5.1-r5              apk             
libbsd                     0.11.7-r3             apk             
libbz2                     1.0.8-r6              apk             
libc-utils                 0.7.2-r5              apk             
libcrypto3                 3.1.4-r5              apk             
libcurl                    8.5.0-r0              apk             
libffi                     3.4.4-r3              apk             
libidn2                    2.3.4-r4              apk             
libintl                    0.22.3-r0             apk             
libjpeg-turbo              3.0.1-r0              apk             
libmd                      1.1.0-r0              apk             
libncursesw                6.4_p20231125-r0      apk             
libpng                     1.6.40-r0             apk             
libproc2                   4.0.4-r0              apk             
libssl3                    3.1.4-r5              apk             
libtasn1                   4.19.0-r2             apk             
libunistring               1.1-r2                apk             
libx11                     1.8.7-r0              apk             
libxau                     1.0.11-r3             apk             
libxcb                     1.16-r0               apk             
libxdmcp                   1.1.4-r3              apk             
libxext                    1.3.5-r3              apk             
libxi                      1.8.1-r2              apk             
libxrender                 0.9.11-r4             apk             
libxtst                    1.2.4-r4              apk             
linux-pam                  1.5.3-r7              apk             
logback-classic            1.1.3                 java-archive    
logback-core               1.1.3                 java-archive    
musl                       1.2.4_git20230717-r4  apk             
musl-utils                 1.2.4_git20230717-r4  apk             
ncurses-terminfo-base      6.4_p20231125-r0      apk             
netcat-openbsd             1.226-r0              apk             
nghttp2-libs               1.58.0-r0             apk             
oniguruma                  6.9.9-r0              apk             
openjdk17-jre              17.0.10_p7-r0         apk             
openjdk17-jre-headless     17.0.10_p7-r0         apk             
p11-kit                    0.25.3-r0             apk             
p11-kit-trust              0.25.3-r0             apk             
pdfbox                     2.0.6                 java-archive    
procps-ng                  4.0.4-r0              apk             
readline                   8.2.1-r2              apk             
scanelf                    1.3.7-r2              apk             
shadow                     4.14.2-r0             apk             
skalibs                    2.14.0.1-r0           apk             
slf4j-api                  1.7.12                java-archive    
ssl_client                 1.36.1-r15            apk             
tzdata                     2024a-r0              apk             
utmps-libs                 0.1.2.2-r0            apk             
webp-image-decoder-plugin  0.2                   java-archive    
zlib                       1.3.1-r0              apk             
