alpine-baselayout-3.2.0-r3
alpine-keys-2.1-r2
apk-tools-2.10.4-r3
bash-5.0.11-r1
busybox-1.31.1-r9
ca-certificates-20191127-r0
ca-certificates-cacert-20191127-r0
coreutils-8.31-r0
java-cacerts-1.0-r0
java-common-0.2-r0
keyutils-libs-1.6.1-r0
krb5-conf-1.0-r1
krb5-libs-1.17.1-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r0
libcom_err-1.45.5-r0
libcrypto1.1-1.1.1d-r3
libffi-3.2.1-r6
libgcc-9.2.0-r3
libjpeg-turbo-2.0.4-r0
liblksctp-1.0.18-r1
libssl1.1-1.1.1d-r3
libstdc++-9.2.0-r3
libtasn1-4.15.0-r0
libtls-standalone-2.9.1-r0
libverto-0.3.1-r1
linux-pam-1.3.1-r1
musl-1.1.24-r0
musl-utils-1.1.24-r0
ncurses-libs-6.1_p20191130-r0
ncurses-terminfo-6.1_p20191130-r0
ncurses-terminfo-base-6.1_p20191130-r0
nspr-4.24-r0
nss-3.48-r0
openjdk8-jre-base-8.232.09-r0
openjdk8-jre-lib-8.232.09-r0
p11-kit-0.23.18.1-r0
p11-kit-trust-0.23.18.1-r0
pcsc-lite-libs-1.8.25-r2
readline-8.0.1-r0
scanelf-1.2.4-r0
shadow-4.7-r1
sqlite-libs-3.30.1-r1
ssl_client-1.31.1-r9
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r3
