alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
bash-5.0.17-r0
busybox-1.31.1-r19
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
coreutils-8.32-r0
java-cacerts-1.0-r0
java-common-0.2-r0
keyutils-libs-1.6.1-r1
krb5-conf-1.0-r2
krb5-libs-1.18.3-r0
lcms2-2.9-r1
libacl-2.2.53-r0
libattr-2.4.48-r0
libc-utils-0.7.2-r3
libcom_err-1.45.6-r0
libcrypto1.1-1.1.1i-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libintl-0.20.2-r0
libjpeg-turbo-2.0.5-r0
liblksctp-1.0.18-r1
libproc-3.3.16-r0
libssl1.1-1.1.1i-r0
libstdc++-9.3.0-r2
libtasn1-4.16.0-r1
libtls-standalone-2.9.1-r1
libverto-0.3.1-r1
linux-pam-1.3.1-r4
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nspr-4.27-r0
nss-3.60-r0
openjdk8-jre-base-8.252.09-r0
openjdk8-jre-lib-8.252.09-r0
p11-kit-0.23.22-r0
p11-kit-trust-0.23.22-r0
pcsc-lite-libs-1.8.26-r0
procps-3.3.16-r0
readline-8.0.4-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
sqlite-libs-3.32.1-r0
ssl_client-1.31.1-r19
tzdata-2021a-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
