NAME                       VERSION           TYPE           
Ubooquity                  2.1.2             java-archive    
alpine-baselayout          3.6.5-r0          apk             
alpine-baselayout-data     3.6.5-r0          apk             
alpine-keys                2.4-r1            apk             
alpine-release             3.20.0-r0         apk             
alsa-lib                   1.2.11-r0         apk             
apk-tools                  2.14.4-r0         apk             
bash                       5.2.26-r0         apk             
bcprov-jdk15on             1.53              java-archive    
brotli-libs                1.1.0-r2          apk             
busybox                    1.36.1-r29        apk             
busybox-binsh              1.36.1-r29        apk             
c-ares                     1.28.1-r0         apk             
ca-certificates            20240226-r0       apk             
ca-certificates-bundle     20240226-r0       apk             
catatonit                  0.2.0-r0          apk             
common-image               3.3.1             java-archive    
common-io                  3.3.1             java-archive    
common-lang                3.3.1             java-archive    
commons-compress           1.13              java-archive    
commons-io                 2.5               java-archive    
commons-logging            1.2               java-archive    
coreutils                  9.5-r1            apk             
coreutils-env              9.5-r1            apk             
coreutils-fmt              9.5-r1            apk             
coreutils-sha512sum        9.5-r1            apk             
curl                       8.7.1-r0          apk             
findutils                  4.9.0-r5          apk             
fontbox                    2.0.6             java-archive    
freetype                   2.13.2-r0         apk             
giflib                     5.2.2-r0          apk             
h2                         1.4.193           java-archive    
imageio                    1.0               java-archive    
imageio-core               3.3.1             java-archive    
imageio-jpeg               3.3.1             java-archive    
imageio-metadata           3.3.1             java-archive    
imgscalr-lib               4.2               java-archive    
jackson-annotations        2.8.4             java-archive    
jackson-core               2.8.4             java-archive    
jackson-databind           2.8.4             java-archive    
java-cacerts               1.0-r1            apk             
java-common                0.5-r0            apk             
javadjvu                   0.8.09            java-archive    
javax.servlet-api          3.1.0             java-archive    
jbig2                      5.5.1             java-archive    
jcl-over-slf4j             1.7.12            java-archive    
jetty-http                 9.4.0.v20161208   java-archive    
jetty-io                   9.4.0.v20161208   java-archive    
jetty-server               9.4.0.v20161208   java-archive    
jetty-util                 9.4.0.v20161208   java-archive    
jopt-simple                4.8               java-archive    
jq                         1.7.1-r0          apk             
jrt-fs                     17.0.11           java-archive    
jsoup                      1.8.3             java-archive    
junrar                     3.0.1-Ubooquity   java-archive    
lcms2                      2.16-r0           apk             
libacl                     2.3.2-r0          apk             
libattr                    2.5.2-r0          apk             
libbsd                     0.12.2-r0         apk             
libbz2                     1.0.8-r6          apk             
libcrypto3                 3.3.1-r0          apk             
libcurl                    8.7.1-r0          apk             
libffi                     3.4.6-r0          apk             
libidn2                    2.3.7-r0          apk             
libintl                    0.22.5-r0         apk             
libjpeg-turbo              3.0.3-r0          apk             
libmd                      1.1.0-r0          apk             
libncursesw                6.4_p20240420-r0  apk             
libpng                     1.6.43-r0         apk             
libproc2                   4.0.4-r0          apk             
libpsl                     0.21.5-r1         apk             
libssl3                    3.3.1-r0          apk             
libtasn1                   4.19.0-r2         apk             
libunistring               1.2-r0            apk             
libx11                     1.8.9-r1          apk             
libxau                     1.0.11-r4         apk             
libxcb                     1.16.1-r0         apk             
libxdmcp                   1.1.5-r1          apk             
libxext                    1.3.6-r2          apk             
libxi                      1.8.1-r4          apk             
libxrender                 0.9.11-r5         apk             
libxtst                    1.2.4-r6          apk             
linux-pam                  1.6.0-r0          apk             
logback-classic            1.1.3             java-archive    
logback-core               1.1.3             java-archive    
musl                       1.2.5-r0          apk             
musl-utils                 1.2.5-r0          apk             
ncurses-terminfo-base      6.4_p20240420-r0  apk             
netcat-openbsd             1.226-r0          apk             
nghttp2-libs               1.62.0-r0         apk             
oniguruma                  6.9.9-r0          apk             
openjdk17-jre              17.0.11_p9-r0     apk             
openjdk17-jre-headless     17.0.11_p9-r0     apk             
p11-kit                    0.25.3-r0         apk             
p11-kit-trust              0.25.3-r0         apk             
pdfbox                     2.0.6             java-archive    
procps-ng                  4.0.4-r0          apk             
readline                   8.2.10-r0         apk             
scanelf                    1.3.7-r2          apk             
shadow                     4.15.1-r0         apk             
skalibs                    2.14.1.1-r0       apk             
slf4j-api                  1.7.12            java-archive    
ssl_client                 1.36.1-r29        apk             
tzdata                     2024a-r1          apk             
utmps-libs                 0.1.2.2-r1        apk             
webp-image-decoder-plugin  0.2               java-archive    
zlib                       1.3.1-r1          apk             
zstd-libs                  1.5.6-r0          apk             
