NAME                       VERSION                 TYPE         
US_export_policy                                   java-archive  
Ubooquity                  2.1.2                   java-archive  
alpine-baselayout          3.4.3-r1                apk           
alpine-baselayout-data     3.4.3-r1                apk           
alpine-keys                2.4-r1                  apk           
alpine-release             3.18.2-r0               apk           
apk-tools                  2.14.0-r2               apk           
bash                       5.2.15-r5               apk           
bcprov-jdk15on             1.53                    java-archive  
brotli-libs                1.0.9-r14               apk           
busybox                    1.36.1                  binary        
busybox                    1.36.1-r1               apk           
busybox-binsh              1.36.1-r1               apk           
ca-certificates            20230506-r0             apk           
ca-certificates-bundle     20230506-r0             apk           
charsets                                           java-archive  
cldrdata                                           java-archive  
common-image               3.3.1                   java-archive  
common-io                  3.3.1                   java-archive  
common-lang                3.3.1                   java-archive  
commons-compress           1.13                    java-archive  
commons-io                 2.5                     java-archive  
commons-logging            1.2                     java-archive  
coreutils                  9.3-r1                  apk           
curl                       8.2.0-r1                apk           
dnsns                                              java-archive  
fontbox                    2.0.6                   java-archive  
h2                         1.4.193                 java-archive  
imageio                    1.0                     java-archive  
imageio-core               3.3.1                   java-archive  
imageio-jpeg               3.3.1                   java-archive  
imageio-metadata           3.3.1                   java-archive  
imgscalr-lib               4.2                     java-archive  
jaccess                                            java-archive  
jackson-annotations        2.8.4                   java-archive  
jackson-core               2.8.4                   java-archive  
jackson-databind           2.8.4                   java-archive  
java                       1.8.0_372-b07           binary        
java-cacerts               1.0-r1                  apk           
java-common                0.5-r0                  apk           
javadjvu                   0.8.09                  java-archive  
javax.servlet-api          3.1.0                   java-archive  
jbig2                      5.5.1                   java-archive  
jce                        1.8.0_372               java-archive  
jcl-over-slf4j             1.7.12                  java-archive  
jetty-http                 9.4.0.v20161208         java-archive  
jetty-io                   9.4.0.v20161208         java-archive  
jetty-server               9.4.0.v20161208         java-archive  
jetty-util                 9.4.0.v20161208         java-archive  
jfr                        1.8.0_372               java-archive  
jopt-simple                4.8                     java-archive  
jq                         1.6-r3                  apk           
jsoup                      1.8.3                   java-archive  
jsse                       1.8.0_372               java-archive  
junrar                     3.0.1-Ubooquity         java-archive  
keyutils-libs              1.6.3-r3                apk           
krb5-conf                  1.0-r2                  apk           
krb5-libs                  1.20.1-r1               apk           
lcms2                      2.15-r2                 apk           
libacl                     2.3.1-r3                apk           
libattr                    2.5.1-r4                apk           
libbsd                     0.11.7-r1               apk           
libc-utils                 0.7.2-r5                apk           
libcom_err                 1.47.0-r2               apk           
libcrypto3                 3.1.1-r3                apk           
libcurl                    8.2.0-r1                apk           
libffi                     3.4.4-r2                apk           
libgcc                     12.2.1_git20220924-r10  apk           
libidn2                    2.3.4-r1                apk           
libintl                    0.21.1-r7               apk           
libjpeg-turbo              2.1.5.1-r3              apk           
liblksctp                  1.0.19-r3               apk           
libmd                      1.0.4-r2                apk           
libncursesw                6.4_p20230506-r0        apk           
libproc2                   4.0.3-r1                apk           
libssl3                    3.1.1-r3                apk           
libstdc++                  12.2.1_git20220924-r10  apk           
libtasn1                   4.19.0-r1               apk           
libunistring               1.1-r1                  apk           
libverto                   0.3.2-r2                apk           
linux-pam                  1.5.2-r10               apk           
local_policy                                       java-archive  
localedata                                         java-archive  
logback-classic            1.1.3                   java-archive  
logback-core               1.1.3                   java-archive  
management-agent                                   java-archive  
musl                       1.2.4-r0                apk           
musl-utils                 1.2.4-r0                apk           
nashorn                    1.8.0_372-b07           java-archive  
ncurses-terminfo-base      6.4_p20230506-r0        apk           
netcat-openbsd             1.219-r1                apk           
nghttp2-libs               1.55.1-r0               apk           
nspr                       4.35-r2                 apk           
nss                        3.91-r0                 apk           
oniguruma                  6.9.8-r1                apk           
openjdk8-jre-base          8.372.07-r0             apk           
openjdk8-jre-lib           8.372.07-r0             apk           
p11-kit                    0.24.1-r2               apk           
p11-kit-trust              0.24.1-r2               apk           
pcsc-lite-libs             1.9.9-r3                apk           
pdfbox                     2.0.6                   java-archive  
procps-ng                  4.0.3-r1                apk           
readline                   8.2.1-r1                apk           
resources                  1.8.0_372               java-archive  
rt                         1.8.0_372               java-archive  
scanelf                    1.3.7-r1                apk           
shadow                     4.13-r4                 apk           
skalibs                    2.13.1.1-r1             apk           
slf4j-api                  1.7.12                  java-archive  
sqlite-libs                3.41.2-r2               apk           
ssl_client                 1.36.1-r1               apk           
sunec                      1.8.0_372               java-archive  
sunjce_provider            1.8.0_372               java-archive  
sunpkcs11                  1.8.0_372               java-archive  
tzdata                     2023c-r1                apk           
utmps-libs                 0.1.2.1-r1              apk           
webp-image-decoder-plugin  0.2                     java-archive  
zipfs                      1.8.0_372               java-archive  
zlib                       1.2.13-r1               apk           
