NAME                       VERSION           TYPE         
Ubooquity                  2.1.2             java-archive  
alpine-baselayout          3.4.3-r1          apk           
alpine-baselayout-data     3.4.3-r1          apk           
alpine-keys                2.4-r1            apk           
alpine-release             3.18.5-r0         apk           
alsa-lib                   1.2.9-r1          apk           
apk-tools                  2.14.0-r2         apk           
bash                       5.2.15-r5         apk           
bcprov-jdk15on             1.53              java-archive  
brotli-libs                1.0.9-r14         apk           
busybox                    1.36.1-r5         apk           
busybox-binsh              1.36.1-r5         apk           
ca-certificates            20230506-r0       apk           
ca-certificates-bundle     20230506-r0       apk           
common-image               3.3.1             java-archive  
common-io                  3.3.1             java-archive  
common-lang                3.3.1             java-archive  
commons-compress           1.13              java-archive  
commons-io                 2.5               java-archive  
commons-logging            1.2               java-archive  
coreutils                  9.3-r1            apk           
curl                       8.5.0-r0          apk           
fontbox                    2.0.6             java-archive  
freetype                   2.13.0-r5         apk           
giflib                     5.2.1-r4          apk           
h2                         1.4.193           java-archive  
imageio                    1.0               java-archive  
imageio-core               3.3.1             java-archive  
imageio-jpeg               3.3.1             java-archive  
imageio-metadata           3.3.1             java-archive  
imgscalr-lib               4.2               java-archive  
jackson-annotations        2.8.4             java-archive  
jackson-core               2.8.4             java-archive  
jackson-databind           2.8.4             java-archive  
java-cacerts               1.0-r1            apk           
java-common                0.5-r0            apk           
javadjvu                   0.8.09            java-archive  
javax.servlet-api          3.1.0             java-archive  
jbig2                      5.5.1             java-archive  
jcl-over-slf4j             1.7.12            java-archive  
jetty-http                 9.4.0.v20161208   java-archive  
jetty-io                   9.4.0.v20161208   java-archive  
jetty-server               9.4.0.v20161208   java-archive  
jetty-util                 9.4.0.v20161208   java-archive  
jopt-simple                4.8               java-archive  
jq                         1.6-r4            apk           
jrt-fs                     17.0.10           java-archive  
jsoup                      1.8.3             java-archive  
junrar                     3.0.1-Ubooquity   java-archive  
lcms2                      2.15-r2           apk           
libacl                     2.3.1-r3          apk           
libattr                    2.5.1-r4          apk           
libbsd                     0.11.7-r1         apk           
libbz2                     1.0.8-r5          apk           
libc-utils                 0.7.2-r5          apk           
libcrypto3                 3.1.4-r4          apk           
libcurl                    8.5.0-r0          apk           
libffi                     3.4.4-r2          apk           
libidn2                    2.3.4-r1          apk           
libintl                    0.21.1-r7         apk           
libjpeg-turbo              2.1.5.1-r3        apk           
libmd                      1.0.4-r2          apk           
libncursesw                6.4_p20230506-r0  apk           
libpng                     1.6.39-r3         apk           
libproc2                   4.0.4-r0          apk           
libssl3                    3.1.4-r4          apk           
libtasn1                   4.19.0-r1         apk           
libunistring               1.1-r1            apk           
libx11                     1.8.7-r0          apk           
libxau                     1.0.11-r2         apk           
libxcb                     1.15-r1           apk           
libxdmcp                   1.1.4-r2          apk           
libxext                    1.3.5-r2          apk           
libxi                      1.8.1-r0          apk           
libxrender                 0.9.11-r3         apk           
libxtst                    1.2.4-r2          apk           
linux-pam                  1.5.2-r10         apk           
logback-classic            1.1.3             java-archive  
logback-core               1.1.3             java-archive  
musl                       1.2.4-r2          apk           
musl-utils                 1.2.4-r2          apk           
ncurses-terminfo-base      6.4_p20230506-r0  apk           
netcat-openbsd             1.219-r1          apk           
nghttp2-libs               1.57.0-r0         apk           
oniguruma                  6.9.8-r1          apk           
openjdk17-jre              17.0.10_p7-r0     apk           
openjdk17-jre-headless     17.0.10_p7-r0     apk           
p11-kit                    0.24.1-r2         apk           
p11-kit-trust              0.24.1-r2         apk           
pdfbox                     2.0.6             java-archive  
procps-ng                  4.0.4-r0          apk           
readline                   8.2.1-r1          apk           
scanelf                    1.3.7-r1          apk           
shadow                     4.13-r4           apk           
skalibs                    2.13.1.1-r1       apk           
slf4j-api                  1.7.12            java-archive  
ssl_client                 1.36.1-r5         apk           
tzdata                     2023d-r0          apk           
utmps-libs                 0.1.2.1-r1        apk           
webp-image-decoder-plugin  0.2               java-archive  
zlib                       1.2.13-r1         apk           
