alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
bash-4.4.19-r1
busybox-1.29.3-r10
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
coreutils-8.30-r0
java-cacerts-1.0-r0
java-common-0.1-r0
keyutils-libs-1.6-r0
krb5-conf-1.0-r1
krb5-libs-1.15.5-r0
lcms2-2.9-r1
libacl-2.2.52-r5
libattr-2.4.47-r7
libc-utils-0.7.1-r0
libcom_err-1.44.5-r0
libcrypto1.1-1.1.1b-r1
libffi-3.2.1-r6
libgcc-8.3.0-r0
libjpeg-turbo-1.5.3-r4
libssl1.1-1.1.1b-r1
libstdc++-8.3.0-r0
libtasn1-4.13-r0
libtls-standalone-2.7.4-r6
libverto-0.3.0-r1
linux-pam-1.3.0-r0
lksctp-tools-1.0.17-r0
musl-1.1.20-r4
musl-utils-1.1.20-r4
ncurses-libs-6.1_p20190105-r0
ncurses-terminfo-6.1_p20190105-r0
ncurses-terminfo-base-6.1_p20190105-r0
openjdk8-jre-base-8.212.04-r0
openjdk8-jre-lib-8.212.04-r0
p11-kit-0.23.14-r0
p11-kit-trust-0.23.14-r0
pcsc-lite-libs-1.8.24-r1
readline-7.0.003-r1
scanelf-1.2.3-r0
shadow-4.5-r2
ssl_client-1.29.3-r10
tzdata-2019a-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
